# Database Settings
ADMIN_DB_HOST=db_admin
ADMIN_DB_PORT=5432
ADMIN_DB_NAME=library_admin
ADMIN_DB_USER=postgres
ADMIN_DB_PASSWORD=grace_123

# Redis Settings
ADMIN_REDIS_HOST=redis
ADMIN_REDIS_PORT=6379

# Django Settings
ADMIN_SECRET_KEY=your-admin-secret-key-here
ADMIN_DEBUG=True

# Celery Settings
ADMIN_CELERY_BROKER_URL=redis://redis:6379/0
ADMIN_CELERY_RESULT_BACKEND=redis://redis:6379/0